apiVersion: v1
appVersion: 0.30.2
description: Burrow is a permissionable smart contract machine
home: https://github.com/KLYE-Dev/HSC-MAIN
icon: https://raw.githubusercontent.com/KLYE-Dev/HSC-MAIN/develop/docs/assets/images/burrow.png
keywords:
- blockchain
- smart contracts
- ethereum
- hyperledger
- evm
- web3
maintainers:
- email: casey@monax.io
  name: compleatang
- email: gregorydhill@outlook.com
  name: gregdhill
name: burrow
sources:
- https://github.com/KLYE-Dev/HSC-MAIN
version: 0.30.2
